{
  "name": "coli-conc.gbv.de",
  "version": "1.0.0",
  "description": "The new coli-conc homepage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbv/coli-conc.gbv.de.git"
  },
  "author": "Stefan Peters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbv/coli-conc.gbv.de/issues"
  },
  "homepage": "https://github.com/gbv/coli-conc.gbv.de",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --no-source-map _scss:_includes/css",
    "serve": "(sleep 5 && echo 'Warning: Only the English site will be served.') & npm run sass -- --watch & eleventy --passthroughall --serve",
    "build": "node scripts/build.js",
    "build-gh": "node scripts/build.js --pathprefix=coli-conc.gbv.de --url=https://gbv.github.io",
    "build-local": "node scripts/build.js --pathprefix=coli-conc-next --url=http://localhost/coli-conc-next/"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "axios": "^0.21.2",
    "dotenv": "^10.0.0",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "markdown-it": "^12.1.0",
    "markdown-it-anchor": "^8.1.0",
    "markdown-it-footnote": "^3.0.3",
    "meow": "^9.0.0",
    "moment": "^2.29.1",
    "sass": "^1.35.2",
    "sharp": "^0.28.3"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-gbv": "~1.0.3",
    "fs-extra": "^10.0.0"
  }
}
